# Build all images and run all containers
# `docker-compose up --build --force-recreate`

version: '3.7'

services:
  app:
   image: registry.lts.harvard.edu/lts/hdc:0.0.2
   build:
     context: .
     dockerfile: Dockerfile

