# Build all images and run all containers
# `docker-compose -f docker-compose-local.yml up -d --build --force-recreate`

version: '3.7'

services:
  app:
   container_name: hdc
   build:
     context: .
     dockerfile: DockerfileLocal
   command: passenger start -p 3000 -b '0.0.0.0'
   tty: true
   volumes:
     - ./config:/home/app/webapp/config
   env_file:
      - './.env'
   environment:
      RAILS_ENV: development
   depends_on:
     - mysql
   ports:
     - "3000:3000"
   entrypoint:
      - /home/app/webapp/bin/localdb.sh

  mysql:
    container_name: hdc_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'hdc'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'hdcadm'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'hdcadm'
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
      # Where our data will be persisted
    volumes:
      - db-data:/var/lib/mysql
      
# Names our volume
volumes:
  db-data:
    driver: local
