# Build all images and run all containers
# `docker-compose -f docker-compose-local.yml up -d --build --force-recreate`

version: '3.7'

services:
  app:
   container_name: hdc
   build:
     context: .
     dockerfile: Dockerfile
   stdin_open: true
   tty: true
   volumes:
     - ./config:/home/hdc/config
   depends_on:
     - mysql
   ports:
     - "3000:3000"
   entrypoint:
      - /home/hdc/bin/start.sh

  mysql:
    container_name: hdc_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'hdc'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'hdcadm'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'hdcadm'
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
      # Where our data will be persisted
    volumes:
      - db-data:/usr/local/var/mysql/
# Names our volume
volumes:
  db-data:
    driver: local
